<!DOCTYPE html>
<html ng-app="appLivro">
<head>

<base href="/" />
<meta charset="UTF-8" />
<title>Loja de Livros</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular-route.js"></script>
<script src="./js/app.js"></script>
<script src="./js/controller/livro-controller.js"></script>
<script src="./js/controller/carrinho-controller.js"></script>
<script src="./js/controller/main-controller.js"></script>
</head>

<body ng-controller="mainController">
Template<br><br>
<a href="/livros">Livros</a> | 
<a href="/carrinhos">Compras</a>

<div ng-view="ng-view"></div>
</body>
</html>